<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/simplelistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_marginTop="15dp">

        <Button
            android:text="Simpan"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="normal|bold"
            android:textColor="#181515"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="#dad4d4"
            android:id="@+id/btnsavelistview" />
    </LinearLayout>

</LinearLayout>